[defaults]
remote_user = ansible
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -F .ssh/config -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/%%h-%%r
pipelining = True
