ns3266098.ip-5-39-79.eu ansible_user=ansible
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python2

[kimsufi]
ns3266098.ip-5-39-79.eu ansible_user=ansible

[lxc-host]
ns3266098.ip-5-39-79.eu ansible_user=ansible

[lxc-guest]
mercury.lxc ansible_user=ansible
#venus.lxc ansible_user=ansible
#earth.lxc
#mars.lxc
#jupiter.lxc
#saturn.lxc
#uranus.lxc
#neptune.lxc ansible_user=ansible
