localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python2

[lxc-host]
sun.vagrant ansible_user=ansible ansible_python_interpreter=/usr/bin/python2

[lxc-guest]
mercury.lxc
#venus.lxc
#earth.lxc
#mars.lxc
#jupiter.lxc
#saturn.lxc
#uranus.lxc
#neptune.lxc
